fileMenu.text = Application

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

exitMenuItem.text=Close
aboutMenuItem.text=About...
lbSearch.text=Search:
tfSearch.text=
btSearch.text=Go!
search.Action.shortDescription=
search.Action.text=
prev.Action.accelerator=pressed PAGE_UP
prev.Action.shortDescription=
prev.Action.text=
next.Action.accelerator=pressed PAGE_DOWN
next.Action.shortDescription=
next.Action.text=
btPrev.text=<
btNext.text=>
