title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html><p>(c) Tuetschek 2009-2010<br><a href="http://tuetschek.wz.cz/">http://tuetschek.wz.cz/</a></p></html>
closeButton.text=Close
