title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>(c) Tuetschek 2009<br><a href="http://tuetschek.wz.cz/">http://tuetschek.wz.cz/</a>
closeButton.text=Close
